#skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

#skills-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

#skills-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  gap: 2em 0.5em;
}

@media screen and (min-width: 640px) {
  #skills-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
  #skills-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  #skills-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  #skills-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 1536px) {
  #skills-gallery {
    grid-template-columns: repeat(7, 1fr);
  }
}
