#work-container {
  margin: auto 0;
  width: 100%;
}

#work-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  height: 10%;
}

#work-gallery {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  width: 100%;
  height: 500px;
  gap: 1em;
  justify-items: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

@media screen and (min-width: 960px) {
  #work-container {
    height: 100%;
    margin: 0;
  }
  #work-gallery {
    overflow-x: unset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 1em;
  }
}

#work-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
}
